{
  "name": "Immutable.js Object Formatter",
  "short_name": "Immutable.js Formatter",
  "description": "Makes Immutable.js objects more readable when logged to the console.",
  "version": "1.9.4",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "js": ["content-script.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "devtools_page": "devtool.html",
  "permissions": ["activeTab"],
  "host_permissions": ["http://*/*", "https://*/*", "file://*/*"],
  "icons": {
    "128": "icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["bundle.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
