{
  "name": "Immutable.js Object Formatter",
  "short_name": "Immutable.js Object Formatter",
  "description": "Transforms Immutable JS objects to a more readable format when they are logged to the console.",
  "version": "1.1",
  "manifest_version": 2,
  "minimum_chrome_version": "48.0",
  "devtools_page": "devtool.html"
}